<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>foliac</title>
    <link href="https://fonts.googleapis.com/css?family=Karla|Poiret+One" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body class="style-body">
    <div class="header">
        <div class="content">
            <a class="foliaclogo" href="index.html"><img src="images/icon/foliaclogo.png" alt="foliaclogo"></a>
            <nav class="style-nav">
                <ul>
                    <li class="list-none"><a class="Accueil" href="Accueil.html">Accueil</a></li>
                    <li class="symbol-nav">/</li>
                    <li class="list-none"><a class="About" href="About.html">About</a></li>
                    <li class="symbol-nav">/</li>
                    <li class="list-none"><a class="Portfolio" href="Portfolio.html">Portfolio</a></li>
                    <li class="symbol-nav">/</li>
                    <li class="list-none"><a class="Contact" href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1 class="voici_votre">voici votre prochain portfolio</h1>
            <div class="un_template">un template psd simple et gratuit</div>
            <a class="button-header" href="#main">
                <button class="Rectangle_arrondi">mes travaux</button>
            </a>
        </div>
    </div>    
    <!--
<div id="main">
    <div class="Rectangle_arrondi_b1"></div>
    <a class="Tous_les_projets" href="Tous_les_projets.html">Tous les projets</a>
    <div class="Rectangle_arrondi_b2"></div>
    <a class="Webdesign" href="Webdesign.html">Webdesign</a>
    <div class="Rectangle_arrondi_b3"></div>
    <a class="UI_UX_design" href="UI_UX_design.html">UI/UX design</a>
    <div class="Rectangle_arrondi_b4"></div>
    <a class="Illustration" href="Illustration.html">Illustration</a>
    <div class="Rectangle_arrondi_b5"></div>
    <a class="Motion_design" href="Motion_design.html">Motion design</a>
    <div class="Item1"><img src="images/Item1.png" alt="multiple items"></div>
    <div class="Item2"><img src="images/Item2.png" alt="office supplies"></div>
    <div class="Item3"><a href="Forest_app_application_mobile.html"><img src="images/Item3.png" alt="mobile phone"></a></div>
    <div class="Item4"><img class="depth" src="images/Item4.png" alt="prototype"></div>
</div>
<div class="About_M_D">
    <div class="Michel_Dupont">Michel Dupont</div>
    <div class="Webdesigner">Webdesigner, illustrateur, auteur</div>
    <div class="Lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
    <a href="#Contact_footer">
        <button class="ghost_btn">me contacter</button>
    </a>
    <div class="men_computer"></div>
</div>
<div id="Contact_footer">
    <h2>me contacter</h2>
    <div class="contact_form">
        <form method="post" id="Cnt" name="Cnt" action="http://178.124.206.48/fe/form.php">
            <table>
                <tr>
                    <td>
                        <label for="nom">
                            <img src="images/icon/icon-email.png"/>
                        </label>
                    </td>
                    <td>
                        <input type="text" name="nom" id="nom" placeholder="Votre nom" tabindex="1" class="contact_form_nom" autocomplete="off" required="">
                    </td>
                    <td width="20px">&nbsp;</td>
                    <td>
                        <label for="email">
                            <img src="images/icon/icon-user.png"/>
                        </label>
                    </td>
                    <td>
                        <input type="email" name="email" id="email" placeholder="Votre email" tabindex="2" class="contact_form_mail" autocomplete="off" required="">
                    </td>
                </tr>
                <tr>
                    <td height="20px" colspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <label for="message">
                            <img src="images/icon/icon-message.png"/>
                        </label>
                    </td>
                    <td colspan="4">
                        <textarea name="message" id="message" placeholder="Votre message" tabindex="3" class="contact_form_message" autocomplete="off" required=""></textarea>
                    </td>
                </tr>
                <tr>
                    <td height="20px" colspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="5">
                        <input type="submit" name="envoyer" value="envoyer" tabindex="4" class="contact_form_submit">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<div class="Footer">
    <div class="background_footer"></div>
    <a class="mendeleev" href="mendeleev.html">Periodique d'un systeme d'elements chimiques</a>
    <a class="Copyright_beneggen" href="http://www.beneggen.fr">Copyright © 2015 by beneggen - www.beneggen.fr</a>
    <a class="twitter" href="https://www.twitter.com"></a>
    <a class="linkedin" href="https://www.linkedin.com"></a>
    <a class="dribbble" href="https://www.dribbble.com"></a>
    <a class="behance" href="https://www.behance.net"></a>
</div>
</body>
</html>