<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Таблица Менделеева</title>
    <style>
        #hr1 {
            -webkit-transform: rotate(43deg);
            -moz-transform: rotate(43deg);
            -ms-transform: rotate(43deg);
            -o-transform: rotate(43deg);
         }
        #hr2 {
             -webkit-transform: rotate(75deg);
             -moz-transform: rotate(75deg);
             -ms-transform: rotate(75deg);
             -o-transform: rotate(75deg);
         }
        #hr3 {
            -webkit-transform: rotate(72deg);
            -moz-transform: rotate(72deg);
            -ms-transform: rotate(72deg);
            -o-transform: rotate(72deg);
         }
    </style>
    </head>
<body>
    <table border="2" align="center" cellpadding="4" cellspacing="0">
        <tr>
            <td style="padding: 0;border: 0"></td>
            <th width="20px">&nbsp;</th>
            <th width="20px">&nbsp;</th>
            <th  height="10px" style="padding: 0">&#8544;</th>
            <th rowspan="2" colspan="5" style="font-family: Arial Black;padding: 0">ПЕРИОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ <br>Д.И. МЕНДЕЛЕЕВА</th>
            <th  height="10px" style="padding: 0">&#8550;</th>
            <th  height="10px" style="padding: 0">&#8551;</th>
            <td rowspan="5" colspan="2">
                <table width="307px">
                    <tr>
                        <td colspan="2" align="center">атомный <br>номер</td>
                        <td colspan="2" align="center">обозначение <br>элемента</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <hr id="hr1">
                        </td>
                        <td>
                            <hr id="hr2">
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="4" align="center">
                            <table width="150px" bgcolor="#fcf103" align="center">
                                <tr>
                                    <td rowspan="2"><sub>12,01</sub></td>
                                    <td align="right">6</td>
                                    <td rowspan="2" align="right" style="font-size: 2em">C</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="right"><sub>УГЛЕРОД</sub></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <hr id="hr3">
                        </td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">относительная <br>атомная масса</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0"></td>
            <th rowspan="2" height="20px" width="10px">1</th>
            <th rowspan="2" height="20px" width="10px">1</th>
            <td rowspan="2" bgcolor="#e9016e" align="center" height="20px">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">H</td>
                        <td align="right">1</td>
                        <td rowspan="2" align="right"><sub>1,01</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>ВОДОРОД</sub></td>
                    </tr>
                </table>
            </td>
            <td rowspan="2">
                <table width="150px">
                    <tr>
                        <td rowspan="2">&nbsp;</td>
                        <td align="right">&nbsp;</td>
                        <td rowspan="2" align="right" style="font-size: 2em">(H)</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td rowspan="2" bgcolor="#e9016e">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>4,06</sub></td>
                        <td align="right">2</td>
                        <td rowspan="2" align="right" style="font-size: 2em">He</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>ГЕЛИЙ</sub></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0"></td>
            <th height="10px">&#8545;</th>
            <th height="10px">&#8546;</th>
            <th height="10px">&#8547;</th>
            <th height="10px">&#8548;</th>
            <th height="10px">&#8549;</th>
        </tr>
        <tr>
            <td style="padding: 0"></td>
            <th>2</th>
            <th>2</th>
            <td bgcolor="#e9016e">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Li</td>
                        <td align="right">3</td>
                        <td rowspan="2" align="right"><sub>6,94</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>ЛИТИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#e9016e">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Be</td>
                        <td align="right">4</td>
                        <td rowspan="2" align="right"><sub>9,01</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>БЕРИЛЛИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>10,81</sub></td>
                        <td align="right">5</td>
                        <td rowspan="2" align="right" style="font-size: 2em">B</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>БОР</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>12,01</sub></td>
                        <td align="right">6</td>
                        <td rowspan="2" align="right" style="font-size: 2em">C</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>УГЛЕРОД</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>14,01</sub></td>
                        <td align="right">7</td>
                        <td rowspan="2" align="right" style="font-size: 2em">N</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>АЗОТ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>16,00</sub></td>
                        <td align="right">8</td>
                        <td rowspan="2" align="right" style="font-size: 2em">O</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>КИСЛОРОД</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>19,00</sub></td>
                        <td align="right">9</td>
                        <td rowspan="2" align="right" style="font-size: 2em">F</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>ФТОР</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>20,18</sub></td>
                        <td align="right">10</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Ne</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>НЕОН</sub></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0"></td>
            <th>3</th>
            <th>3</th>
            <td bgcolor="#e9016e">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Na</td>
                        <td align="right">11</td>
                        <td rowspan="2" align="right"><sub>22,99</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>НАТРИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#e9016e">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Mg</td>
                        <td align="right">12</td>
                        <td rowspan="2" align="right"><sub>24,31</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>МАГНИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>26,98</sub></td>
                        <td align="right">13</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Al</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>АЛЮМИНИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>28,09</sub></td>
                        <td align="right">14</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Si</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>КРЕМНИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>30,97</sub></td>
                        <td align="right">15</td>
                        <td rowspan="2" align="right" style="font-size: 2em">P</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>ФОСФОР</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>32,06</sub></td>
                        <td align="right">16</td>
                        <td rowspan="2" align="right" style="font-size: 2em">S</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>СЕРА</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>34,45</sub></td>
                        <td align="right">17</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Cl</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>ХЛОР</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>39,95</sub></td>
                        <td align="right">18</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Ar</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>АРГОН</sub></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0"></td>
            <th rowspan="2">4</th>
            <th>4</th>
            <td bgcolor="#e9016e">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">K</td>
                        <td align="right">19</td>
                        <td rowspan="2" align="right"><sub>39,10</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>КАЛИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#e9016e">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Ka</td>
                        <td align="right">20</td>
                        <td rowspan="2" align="right"><sub>40,08</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>КАЛЬЦИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#0198e9">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Sc</td>
                        <td align="right">21</td>
                        <td rowspan="2" align="right"><sub>44,96</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>СКАНДИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#0198e9">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Ti</td>
                        <td align="right">22</td>
                        <td rowspan="2" align="right"><sub>47,90</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>ТИТАН</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#0198e9">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">V</td>
                        <td align="right">23</td>
                        <td rowspan="2" align="right"><sub>50,94</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>ВАНАДИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#0198e9">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Cr</td>
                        <td align="right">24</td>
                        <td rowspan="2" align="right"><sub>52,00</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>ХРОМ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#0198e9">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Mn</td>
                        <td align="right">25</td>
                        <td rowspan="2" align="right"><sub>54,94</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>МАРГАНЕЦ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#0198e9">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Fe</td>
                        <td align="right">26</td>
                        <td rowspan="2" align="right"><sub>55,85</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>ЖЕЛЕЗО</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#0198e9">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Co</td>
                        <td align="right">27</td>
                        <td rowspan="2" align="right"><sub>58,93</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>КОБАЛЬТ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#0198e9">
                <table width="150px">
                    <tr>
                        <td rowspan="2" style="font-size: 2em">Ni</td>
                        <td align="right">28</td>
                        <td rowspan="2" align="right"><sub>58,70</sub></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3"><sub>НИКЕЛЬ</sub></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0"></td>
            <th>5</th>
            <td bgcolor="#0198e9">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>63,55</sub></td>
                        <td align="right">29</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Cu</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>МЕДЬ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#0198e9">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>65,38</sub></td>
                        <td align="right">30</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Zn</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>ЦИНК</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>69,72</sub></td>
                        <td align="right">31</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Ga</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>ГАЛИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>72,59</sub></td>
                        <td align="right">32</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Ge</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>ГЕРМАНИЙ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>74,92</sub></td>
                        <td align="right">33</td>
                        <td rowspan="2" align="right" style="font-size: 2em">As</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>МЫШЬЯК</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>78,96</sub></td>
                        <td align="right">34</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Se</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>СЕЛЕН</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>79,90</sub></td>
                        <td align="right">35</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Br</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>БРОМ</sub></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#fcf103">
                <table width="150px">
                    <tr>
                        <td rowspan="2"><sub>83,80</sub></td>
                        <td align="right">36</td>
                        <td rowspan="2" align="right" style="font-size: 2em">Kr</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><sub>КРИПТОН</sub></td>
                    </tr>
                </table>
            </td>
            <td colspan="2"></td>
        </tr>
    </table>
</body>
</html>